# README #


### What is this repository for? ###
A practical interview from Awamo.


### How do I get set up? ###

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Isaac King Nsengiyunva